In [1]:
import pandas as pd

In [8]:
df = pd.read_csv("data/pokemon_data.csv")

In [5]:
df_xlsx = pd.read_excel("data/pokemon_data.xlsx", engine="openpyxl")

In [19]:
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [42]:
df.iloc[0]

#                     1
Name          Bulbasaur
Type 1            Grass
Type 2           Poison
HP                   45
Attack               49
Defense              49
Sp. Atk              65
Sp. Def              65
Speed                45
Generation            1
Legendary         False
Name: 0, dtype: object

In [59]:
type(df.iloc[0:1])

pandas.core.frame.DataFrame

In [68]:
for index, row in df.iterrows():
    if index == 0:
        break

In [69]:
row

#                     1
Name          Bulbasaur
Type 1            Grass
Type 2           Poison
HP                   45
Attack               49
Defense              49
Sp. Atk              65
Sp. Def              65
Speed                45
Generation            1
Legendary         False
Name: 0, dtype: object

In [70]:
row[0]

1

In [71]:
len(row)

12

In [90]:
df[["Name"]] == "Bulbasaur"

      Name
0     True
1    False
2    False
3    False
4    False
..     ...
795  False
796  False
797  False
798  False
799  False

[800 rows x 1 columns]

In [91]:
df["Name"] == "Bulbasaur"

0       True
1      False
2      False
3      False
4      False
       ...
795    False
796    False
797    False
798    False
799    False
Name: Name, Length: 800, dtype: bool

In [101]:
df.loc[df["Name"] == "Bulbasaur"]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False

In [111]:
df.loc[0:1]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False

In [122]:
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,94
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,122
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,162
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,180
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,91
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True,150
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True,210
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True,190
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True,240
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True,190

In [131]:
df.iloc[:, 4:10]

     HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
0    45      49       49       65       65     45
1    60      62       63       80       80     60
2    80      82       83      100      100     80
3    80     100      123      122      120     80
4    39      52       43       60       50     65
..   ..     ...      ...      ...      ...    ...
795  50     100      150      100      150     50
796  50     160      110      160      110    110
797  80     110       60      150      130     70
798  80     160       60      170      130     80
799  80     110      120      130       90     70

[800 rows x 6 columns]

In [133]:
df.iloc[:, 4:10].sum(axis=1)

0      318
1      405
2      525
3      625
4      309
      ...
795    600
796    700
797    600
798    680
799    600
Length: 800, dtype: int64

In [137]:
list(df.columns.values)

['#',
 'Name',
 'Type 1',
 'Type 2',
 'HP',
 'Attack',
 'Defense',
 'Sp. Atk',
 'Sp. Def',
 'Speed',
 'Generation',
 'Legendary',
 'Total']

In [144]:
df[["Name", "Type 1"]].iloc[0:1]

        Name Type 1
0  Bulbasaur  Grass

In [150]:
cols = list(df.columns.values)

In [171]:
df[["Type 1"]] == "Grass"

     Type 1
0      True
1      True
2      True
3      True
4     False
..      ...
795   False
796   False
797   False
798   False
799   False

[800 rows x 1 columns]

In [173]:
df.loc[(df["Type 1"] == "Grass") & (df["Type 2"] == "Poison")]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,94
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,122
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,162
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,180
48,43,Oddish,Grass,Poison,45,50,55,75,65,30,1,False,95
49,44,Gloom,Grass,Poison,60,65,70,85,75,40,1,False,125
50,45,Vileplume,Grass,Poison,75,80,85,110,90,50,1,False,155
75,69,Bellsprout,Grass,Poison,50,75,35,70,30,40,1,False,125
76,70,Weepinbell,Grass,Poison,65,90,50,85,45,55,1,False,155
77,71,Victreebel,Grass,Poison,80,105,65,100,70,70,1,False,185
344,315,Roselia,Grass,Poison,50,60,45,100,80,65,3,False,110
451,406,Budew,Grass,Poison,40,30,35,50,70,55,4,False,70
452,407,Roserade,Grass,Poison,60,70,65,125,105,90,4,False,130
651,590,Foongus,Grass,Poison,69,55,45,55,55,15,5,False,124
652,591,Amoonguss,Grass,Poison,114,85,70,85,80,30,5,False,199